<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.navigation.MainWindowController">-->
<!--   <children>-->
<!--      <HBox fx:id="adminMenu" maxHeight="-Infinity" minHeight="-Infinity" minWidth="600" style="-fx-border-color: grey;">-->
<!--         <children>-->
<!--            <Button mnemonicParsing="false" onAction="#loadAdminPanel" style="-fx-border-style: none; -fx-border-color: transparent; -fx-background-color: none;" text="Main page">-->
<!--               <font>-->
<!--                  <Font size="10.0" />-->
<!--               </font>-->
<!--            </Button>-->
<!--            <Separator orientation="VERTICAL" prefHeight="200.0" />-->
<!--            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadHorsePage" style="-fx-border-style: none; -fx-border-color: transparent; -fx-background-color: none;" text="Horses">-->
<!--               <font>-->
<!--                  <Font size="10.0" />-->
<!--               </font>-->
<!--            </Button>-->
<!--            <Separator orientation="VERTICAL" prefHeight="200.0" />-->
<!--            <Button layoutX="73.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadRacePage" style="-fx-border-style: none; -fx-border-color: transparent; -fx-background-color: none;" text="Races">-->
<!--               <font>-->
<!--                  <Font size="10.0" />-->
<!--               </font>-->
<!--            </Button>-->
<!--            <Separator layoutX="144.0" layoutY="11.0" orientation="VERTICAL" prefHeight="200.0" />-->
<!--         </children>-->
<!--      </HBox>-->
<!--      <StackPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" />-->
<!--   </children>-->
<!--</AnchorPane>-->
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.ui.navigation.MainWindowController">

<!-- Admin menu stays at the top -->
<HBox fx:id="adminMenu" style="-fx-border-color: grey;" visible="false" disable="true" prefHeight="-Infinity" VBox.vgrow="ALWAYS">
   <children>
      <Button style="-fx-border-style: none; -fx-border-color: transparent; -fx-background-color: none;"  text="Main page" onAction="#loadAdminPanel">
         <font><Font size="10.0" /></font>
      </Button>
      <Separator orientation="VERTICAL"/>
      <Button style="-fx-border-style: none; -fx-border-color: transparent; -fx-background-color: none;"  text="Horses" onAction="#loadHorsePage">
         <font><Font size="10.0" /></font>
      </Button>
      <Separator orientation="VERTICAL"/>
      <Button style="-fx-border-style: none; -fx-border-color: transparent; -fx-background-color: none;"  text="Races" onAction="#loadRacePage">
         <font><Font size="10.0" /></font>
      </Button>
   </children>
</HBox>

<!-- Main content pane grows with remaining space -->
<StackPane fx:id="mainPane" VBox.vgrow="ALWAYS"/>
</VBox>