<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="522.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.authentication.register.RegisterController">
   <children>
      <Text layoutX="306.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to" textAlignment="CENTER" wrappingWidth="203.16094970703125">
         <font>
            <Font name="Centaur" size="36.0" />
         </font>
      </Text>
      <Text layoutX="252.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saddle Up">
         <font>
            <Font name="Castellar" size="48.0" />
         </font>
      </Text>
      <Text layoutX="377.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AND">
         <font>
            <Font name="Castellar" size="24.0" />
         </font>
      </Text>
      <Text layoutX="188.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sell Your Soul">
         <font>
            <Font name="Castellar" size="48.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account:" wrappingWidth="313.5609130859375">
         <font>
            <Font name="Castellar" size="24.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:" wrappingWidth="112.76094055175781" AnchorPane.bottomAnchor="181.0859375">
         <font>
            <Font name="Centaur" size="24.0" />
         </font>
      </Text>
      <Text layoutX="437.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="92.76100158691406" AnchorPane.bottomAnchor="184.0">
         <font>
            <Font name="Centaur" size="24.0" />
         </font>
      </Text>
      <Text layoutX="437.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" wrappingWidth="175.96099853515625" AnchorPane.bottomAnchor="128.0859375">
         <font>
            <Font name="Centaur" size="24.0" />
         </font>
      </Text>
      <Text layoutX="137.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" wrappingWidth="70.36097717285156" AnchorPane.bottomAnchor="127.0859375">
         <font>
            <Font name="Centaur" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="passwordInput" layoutX="612.0" layoutY="313.0" promptText="Words only you know" />
      <TextField fx:id="userNameInput" layoutX="247.0" layoutY="315.0" promptText="Cool Name here" />
      <TextField fx:id="repeatPasswordInput" layoutX="613.0" layoutY="370.0" promptText="Memory check" />
      <TextField fx:id="emailInput" layoutX="248.0" layoutY="371.0" promptText="Fancy mailbox" />
      <Text layoutX="63.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Castellar" size="48.0" />
         </font>
      </Text>
      <Button fx:id="buttonRegister" layoutX="289.0" layoutY="441.0" mnemonicParsing="false" text="Ready Cowboy?">
         <font>
            <Font name="Castellar" size="27.0" />
         </font>
      </Button>
      <Label fx:id="messageLabel" layoutX="412.0" layoutY="260.0" prefHeight="29.0" prefWidth="350.0" textFill="#850808">
         <font>
            <Font name="Centaur" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
