<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.userView.gameView.GameViewController">
    <children>
        <Canvas fx:id="raceCanvas" height="400.0" width="700.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
        <Label fx:id="statusLabel" alignment="CENTER" layoutX="50.0" layoutY="460.0" prefHeight="30.0" prefWidth="700.0" text="Race status" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
    </children>
</AnchorPane>